# smb.conf is the main Samba configuration file. You find a full commented
# version at /usr/share/doc/packages/samba/examples/smb.conf.SUSE if the
# samba-doc package is installed.
[global]
	server max protocol = SMB2_10
	workgroup = WORKGROUP
	netbios name = SUSE15
	server string = Suse15SambaServer
	passdb backend = tdbsam
	printing = cups
	printcap name = cups
	printcap cache time = 750
	cups options = raw
	map to guest = Bad User
	logon path = \\%L\profiles\.msprofile
	logon home = \\%L\%U\.9xprofile
	logon drive = P:
	usershare allow guests = Yes
	include = /etc/samba/dhcp.conf
	wins support = No
	usershare max shares = 100
[homes]
	comment = Home Directories
	valid users = %S, %D%w%S
	browseable = No
	read only = yes
	inherit acls = Yes

[documentos]
      comment = documentos del usuario luis
      guest ok = No
      path = /home/luis/Documents
      inherit acls = yes
read only = no

[asosamba]
      comment = proyecto servidor samba
      guest ok = No
      path = /home/luis/Desktop/asosamba/
      inherit acls = yes
      read only = no

[software]
      comment = instaladores varios
      guest ok = No
      path = /opt/software
      inherit acls = yes
      read only = no

[temporal]
      comment = directorio temporal
      guest ok = No
path = /tmp
      inherit acls = yes

